<head>
    <title>神奇弹幕点歌姬</title>
    <script src="../js/jquery-2.1.0.js"></script>

    <style type="text/css">
        ul {
            list-style-type: none;
        }

        #currentLine {
            color: #1e6fff;
            font-weight: bold;
            font-size: 24px;
            text-shadow: -1px -1px 0 #fff,
                1px -1px 0 #fff,
                -1px 1px 0 #fff,
                1px 1px 0 #fff,
                0px 2px 2px rgba(0, 0, 0, 0.2);
        }
        #nextLine {
            color: #77a9ff;
            font-weight: bold;
            font-size: 24px;
            text-shadow: -1px -1px 0 #fff,
                1px -1px 0 #fff,
                -1px 1px 0 #fff,
                1px 1px 0 #fff,
                0px 2px 2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <ul id="lyrics">
        <li>
            歌词列表
        </li>
    </ul>

    <script type="text/javascript">
        $(document).ready(function() {
            var ws = new WebSocket("ws://__DOMAIN__:__WS_PORT__"); // 注意端口，会被修改
            ws.onopen = function() {
                ws.send('{"cmd":"cmds", "data":["LYRIC_LIST"]}');
            };
            ws.onmessage = function(e) {
                console.log(e.data);
                var json = JSON.parse(e.data);
                var cmd = json['cmd'];
                switch (cmd) {
                    case 'LYRIC_LIST':
                        var data = json['data'];
                        var list = data.split('\n');
                        var ulText = '';
                        for (var i = 0; i < list.length; i++) {
                            var lyric = list[i];
                            if (!i)
                                ulText += '<li id="currentLine">' + lyric + "</li>";
                            else
                                ulText += '<li id="nextLine">' + lyric + "</li>";
                        }
                        $("#lyrics").html(ulText);
                        break;
                }
            };
        });
    </script>
</body>